MONGODB_URI=mongodb+srv://tunmisebabade_db_user:2eNm8t73ur2qOf09@myexpress.w8x1woa.mongodb.net/
JWT_SECRET=hjgbdhufvdhsjbvdsbfvjkdsbvdfjkvbndsjvbh
NODE_ENV="development"
JWT_EXPIRATION_DATE=7d

CLOUDINARY_CLOUD_NAME=dqrhl6zcc
CLOUDINARY_API_KEY=375833939262379
CLOUDINARY_API_SECRET=o6S-TOY5AbWaaZtR-IcAMRCB128